{
  "name": "@vault/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "icons": "tauri icon ../web/public/vault.svg --output src-tauri/icons"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  }
}
